# HOST=newworld.editorialminuevomundo.com
HOST=editorialcardinal.com.co
USER=editoria_arturocv
PASSWORD=ttVUej%U;r33
DATABASE=editoria_nuevomundo


#DATOS DE ACCESO A DB LOCAL
# HOST=localhost
# USER=root
# PASSWORD=
# DATABASE=nuevomundo

